# SYSInventarioNET7

./: SistemaInventario.sln
SistemaInventario/: Program.cs  SistemaInventario.csproj  appsettings.json
SistemaInventario.AccesoDatos/: SistemaInventario.AccesoDatos.csproj
SistemaInventario.AccesoDatos/Configuraciones/: BodegaConfiguration.cs  BodegaProductoConfiguration.cs  CarroCompraConfiguration.cs  CategoriaConfiguration.cs  CompaniaConfiguration.cs  InventarioConfiguration.cs  InventarioDetalleConfiguration.cs  KardexInventarioConfiguration.cs  MarcaConfiguration.cs  OrdenConfiguration.cs  OrdenDetalleConfiguration.cs  ProductoConfiguration.cs
SistemaInventario.AccesoDatos/Data/: ApplicationDbContext.cs
SistemaInventario.AccesoDatos/Inicializador/: DBInicializador.cs
SistemaInventario.AccesoDatos/Migrations/: 20230612163923_AgregarMigracionIdentidad.Designer.cs  20230612170022_CreacionEntidadBodega.Designer.cs  20230612170022_CreacionEntidadBodega.cs  20230622220306_CreacionEntidadCategoria.Designer.cs  20230622220306_CreacionEntidadCategoria.cs  20230622225331_CreacionEntidadMarca.Designer.cs  20230622225331_CreacionEntidadMarca.cs  20230626172706_CreacionEntidadProducto.Designer.cs  20230626172706_CreacionEntidadProducto.cs  20230701140650_AgregarCamposTablaUsuarioMigracion.Designer.cs  20230701140650_AgregarCamposTablaUsuarioMigracion.cs  20230706135102_AgregarTablaBodegaProducto.Designer.cs  20230706135102_AgregarTablaBodegaProducto.cs  20230706141035_AgregarTablaInventarios.Designer.cs  20230706141035_AgregarTablaInventarios.cs  20230706152601_AgregarTablaInventarioDetalles.Designer.cs  20230706152601_AgregarTablaInventarioDetalles.cs  20230706155309_AgregarTablaKardexInventarioMigracion.Designer.cs  20230706155309_AgregarTablaKardexInventarioMigracion.cs  20230711141009_AgregarTablaCompania.Designer.cs  20230711141009_AgregarTablaCompania.cs  20230714141621_AgregarTablaCarroCompra.Designer.cs  (+8 more)
SistemaInventario.Modelos/: SistemaInventario.Modelos.csproj
SistemaInventario.Utilidades/: DS.cs  EmailSender.cs  ErrorDescriber.cs  StripeSetting.cs
SistemaInventario/Areas/Admin/Controllers/: BodegaController.cs  CategoriaController.cs  CompaniaController.cs  MarcaController.cs  OrdenController.cs  ProductoController.cs  UsuarioController.cs
SistemaInventario/Areas/Admin/Views/Bodega/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Categoria/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Compania/: Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Marca/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Orden/: Detalle.cshtml  Index.cshtml
SistemaInventario/Areas/Admin/Views/Producto/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Usuario/: Index.cshtml
SistemaInventario/Areas/Identity/Pages/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
SistemaInventario/Areas/Inventario/Controllers/: CarroController.cs  HomeController.cs  InventarioController.cs
SistemaInventario/Areas/Inventario/Views/Carro/: Index.cshtml  Proceder.cshtml
SistemaInventario/Areas/Inventario/Views/Home/: Detalle.cshtml  Index.cshtml
SistemaInventario/Areas/Inventario/Views/Inventario/: DetalleInventario.cshtml  ImprimirKardex.cshtml  Index.cshtml  KardexProducto.cshtml  KardexProductoResultado.cshtml  NuevoInventario.cshtml
SistemaInventario/Properties/: launchSettings.json
SistemaInventario/Properties/PublishProfiles/: heraldava-001-site1 - FTP1.pubxml  heraldava-001-site1 - FTP2.pubxml  heraldava-001-site1 - Web Deploy.pubxml
SistemaInventario/Views/Shared/: _BotonesActualizarYRegresar.cshtml  _BotonesCrearYRegresar.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notificaciones.cshtml
SistemaInventario/wwwroot/js/: Bodega.js  categoria.js  inventario.js  marca.js  producto.js  usuario.js
(+50 files in other folders)
